[global]
    # Colors from GitHub (projekt0n/github-nvim-theme)
    background = "#0d1117"
    foreground = "#e6edf3"
    frame_color = "#2f81f7"
    highlight = "#58a6ff"

    width = 320
    padding = 10
    horizontal_padding = 10
    text_icon_padding = 10
    transparency = 0
    frame_width = 2
    separator_color = frame
    corner_radius = 6
    font = UbuntuMono Nerd Font Mono 14

[urgency_low]
    background = "#161b22"
    foreground = "#e6edf3"
    frame_color = "#30363d"
    highlight = "#1f6feb"
    timeout = 5

[urgency_normal]
    background = "#0d1117"
    foreground = "#e6edf3"
    frame_color = "#2f81f7"
    highlight = "#58a6ff"
    timeout = 8

[urgency_critical]
    background = "#0d1117"
    foreground = "#ffa198"
    frame_color = "#f85149"
    highlight = "#ff7b72"
    timeout = 0
